<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
     {% if title %}
        <title>{{ title }} - 博客</title>
        {% else %}
        <title>欢迎来到博客!</title>
        {% endif %}
    </head>
    <body>
      {% extends 'base.html' %}

     {% block content %}

       <h1>你好呀, {{ user.username }} !</h1>

        {% for post in posts %}
            <div><p>{{ post.author.username }} 说:<b>{{ post.body }}</b></p></div>
        {% endfor %}


     {% endblock %}

    </body>
</html>
